.basicEditor {
    border: 1px solid @border-color-base;
    background-color: @component-background;
    border-radius: 4px;
    &:hover {
        border-color: @input-hover-border-color;
    }
    .buttons {
        width: 100%;
        border-bottom: 1px solid @border-color-base;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding-left: 10px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        height: 40px;
        z-index: 100;
        background-color: inherit;
        .btn {
            display: inline-block;
            width: 32px;
            height: 100%;
            text-align: center;
            border: none;
            background: transparent;
            border-radius: 0;
            margin-left: -1px;
            cursor: pointer;
            &:hover {
                color: white;
                background: @primary-color;
            }
        }
    }
    .editor {
        padding: 16px;
        padding-top: 8px;
        border: none;
        width: 100%;
        background: inherit;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        min-height: 180px;
    }
}