export default {
	'route.user': 'Hanjh User',
	'route.user.login': 'Log in',
	'route.user.register': 'Register',
	'route.messenger': 'Hanjh Messenger',
	'route.learning': 'Hanjh Learning',
	'route.basic': 'Hanjh',
	'route.basic.home': 'Home page',
	'route.basic.area': 'Area',
	'route.basic.cate': 'Category',
	'route.basic.topic': 'Topic',
	'route.basic.course': 'Course',
	'route.basic.notification': 'Notification',
	'route.basic.mycourses': 'My courses',
	'route.basic.profile': 'Profile',
	'route.basic.myteachers': 'My teachers',
	'route.basic.myfriends': 'My friends',
	'route.basic.friend': 'Friend',
	'route.basic.teacher': 'Teacher',
	'route.basic.cart': 'Cart',
	'route.basic.payment': 'Payment',
	'route.basic.teaching': 'Teach on Hanjh',
	'route.basic.404': '404',
	'route.basic.403': '403',
	'route.basic.500': '500',
	'header.search.placeholder': 'Search courses...',
	'header.teaching.text': 'Turn what you know into an opportunity and reach millions around the world.',
	'header.teaching.learnmore': 'Learn more',
	'header.teaching.trigger': 'Teach on Hanjh',
	'header.account.profile': 'Profile',
	'header.account.purchase-history': 'Purchase history',
	'header.account.myfriends': 'My friends',
	'header.account.myteachers': 'My teachers',
	'header.account.help': 'Help center',
	'header.account.logout': 'Log out'
}
