export default {
	'locale.english': 'English',
	'locale.vietnamese': 'Vietnamese',
	'route.user': 'Hanjh User',
	'route.user.login': 'Log in',
	'route.user.register': 'Register',
	'route.messenger': 'Hanjh Messenger',
	'route.learning': 'Hanjh Learning',
	'route.basic': 'Hanjh',
	'route.basic.home': 'Home page',
	'route.basic.area': 'Area',
	'route.basic.cate': 'Category',
	'route.basic.topic': 'Topic',
	'route.basic.course': 'Course',
	'route.basic.notification': 'Notification',
	'route.basic.mycourses': 'My courses',
	'route.basic.profile': 'Profile',
	'route.basic.myteachers': 'My teachers',
	'route.basic.myfriends': 'My friends',
	'route.basic.friend': 'Friend',
	'route.basic.teacher': 'Teacher',
	'route.basic.cart': 'Cart',
	'route.basic.payment': 'Payment',
	'route.basic.teaching': 'Teach on Hanjh',
	'route.basic.404': '404',
	'route.basic.403': '403',
	'route.basic.500': '500',
	'header.search.placeholder': 'Search courses...',
	'header.teaching.text': 'Turn what you know into an opportunity and reach millions around the world.',
	'header.teaching.learnmore': 'Learn more',
	'header.teaching.trigger': 'Teach on Hanjh',
	'header.account.profile': 'Profile',
	'header.account.purchase-history': 'Purchase history',
	'header.account.myfriends': 'My friends',
	'header.account.myteachers': 'My teachers',
	'header.account.help': 'Help center',
	'header.account.logout': 'Log out',
	'header.messenger.viewall': 'View all',
	'header.messenger.empty': 'No conversations',
	'header.notifications.viewall': 'View all',
	'header.notifications.empty': 'No notifications',
	'header.cart.empty': 'Your cart is empty.',
	'header.cart.keep': 'Keep shopping.',
	'header.mycourses.empty': 'Your courses is empty.',
	'header.mycourses.keep': 'Keep learning.',
	'header.mycourses.viewall': 'View all',
	'header.mycourses.trigger': 'My Courses',
	'header.cate.trigger': 'Explore',
	'header.cate.empty': 'No categories',
	'cate.development': 'Development',
	'cate.development.all-development': 'All Development',
	'cate.development.web-development': 'Web Development',
	'cate.development.web-development.all': 'All Web Development',
	'cate.development.web-development.javascript': 'Javascript',
	'cate.development.web-development.python': 'Python',
	'cate.development.web-development.angular': 'Angular',
	'cate.development.web-development.react': 'React',
	'cate.development.web-development.css': 'CSS',
	'cate.development.web-development.nodejs': 'NodeJS',
	'cate.development.mobile-development': 'Mobile Development',
	'cate.development.mobile-development.all': 'All Mobile Development',
	'cate.development.mobile-development.android': 'Android',
	'cate.development.mobile-development.ios': 'iOS',
	'cate.development.mobile-development.flutter': 'Google Flutter',
	'cate.development.mobile-development.react-native': 'React Native',
	'cate.it-and-software': 'IT & Software',
	'cate.it-and-software.all-it': 'All IT & Software',
	'cate.it-and-software.crypto': 'Cryptography',
	'cate.it-and-software.crypto.network': 'Network Security',
	'cate.it-and-software.crypto.system': 'System Security',
	'cate.it-and-software.crypto.public-key': 'Assymmetric Cryptography',
	'cate.it-and-software.crypto.private-key': 'Symmetric Cryptography',
	'footer.links.teaching': 'Teach on Hanjh',
	'footer.links.app': 'Hanjh app',
	'footer.links.about': 'About us',
	'footer.links.careers': 'Careers',
	'footer.links.blog': 'Blog',
	'footer.links.help': 'Help and Support',
	'footer.links.sitemap': 'Site map',
	'footer.links.business': 'Hanjh for Business',
	'footer.content.description': 'Hanjh provides universal access to the world’s best education, partnering with top universities and organizations to offer courses online.',
	'login.invalidinput': 'Invalid input values, please try again!',
	'login.emptyphone': 'Your phone must not be empty!',
	'login.emptypassword': 'Your password must not be empty!',
	'login.title': 'Login',
	'login.phone.rules.required': 'Please enter your phone!',
	'login.phone.rules.len': 'Your phone must has 10 characters!',
	'login.phone.rules.pattern': 'Your phone is invalid!',
	'login.phone.placeholder': 'Phone',
	'login.password.rules.required': 'Please enter your password!',
	'login.password.placeholder': 'Password',
	'login.rememberme': 'Remember me',
	'login.forgotpass': 'Forgot password',
	'login.btn': 'Log in',
	'login.or': 'Or',
	'login.registernow': 'register now!',
	'userLayout.slogan1': 'Massive Open Onlive Courses',
	'userLayout.slogan2': 'Courses - Messenger - FAQ - Review',
	'register.invalidinput': 'Invalid input values, please try again!',
	'register.emptyphone': 'Your phone must not be empty!',
	'register.emptypassword': 'Your password must not be empty!',
	'register.emptyname': 'Your name must not be empty!',
	'register.name.rules.required': 'Please enter your name!',
	'register.name.placeholder': 'Name',
	'register.gender.male': 'Male',
	'register.gender.female': 'Female',
	'register.gender.placeholder': 'Gender',
	'register.birthday.placeholder': 'Birthday',
	'register.password.rules.required': 'Please enter your password!',
	'register.password.placeholder': 'Password',
	'register.address.placeholder': 'Address',
	'register.phone.rules.required': 'Please enter your phone!',
	'register.phone.rules.len': 'Your phone must has 10 characters!',
	'register.phone.rules.pattern': 'Your phone is invalid!',
	'register.phone.placeholder': 'Phone',
	'register.btn': 'Register',
	'register.or': 'Or',
	'register.already': 'Already have an account!',
	'cate.finance-accounting': 'Finance & Accounting',
	'cate.music': 'Music',
	'cate.design': 'Design',
	'cate.marketing': 'Marketing',
	'cate.business': 'Business',
	'cate.lifestyle': 'Life Style',
	'home.title.whatshould': 'What should to learn',
	'home.subtitle.topcourses': 'Top courses recommended for you',
	'home.topcourses.mostpopular': 'Most popular',
	'home.topcourses.toprating': 'Top ratings',
	'home.subtitle.topcoursesofcate': 'Top courses in',
	'home.subtitle.toptopics': 'Topics recommended for you',
	'home.subtitle.topfriends': 'Friends recommended for you',
	'course.lastupdated': 'Last updated',
	'course.bestseller': 'Bestseller',
	'course.highrated': 'Highrated',
	'course.lectures': 'Lectures',
	'course.alllevel': 'All level',
	'course.beginner': 'Beginner',
	'course.addToCart': 'Add to cart',
	'friend.mutualfriends': 'mutual friends',
}
