export default {
	'route.user': 'Hanjh Xác thực',
	'route.user.login': 'Đăng nhập',
	'route.user.register': 'Đăng ký',
	'route.messenger': 'Hanjh Messenger',
	'route.learning': 'Hanjh Học',
	'route.basic': 'Hanjh',
	'route.basic.home': 'Trang chủ',
	'route.basic.area': 'Lĩnh vực',
	'route.basic.cate': 'Mảng',
	'route.basic.topic': 'Chủ đề',
	'route.basic.course': 'Khoá học',
	'route.basic.notification': 'Thông báo',
	'route.basic.mycourses': 'Khoá học của tôi',
	'route.basic.profile': 'Thông tin cá nhân',
	'route.basic.myteachers': 'Giáo viên của tôi',
	'route.basic.myfriends': 'Bạn bè của tôi',
	'route.basic.friend': 'Bạn bè',
	'route.basic.teacher': 'Giáo viên',
	'route.basic.cart': 'Giỏ hàng',
	'route.basic.payment': 'Thanh toán',
	'route.basic.teaching': 'Dạy học trên Hanjh',
	'route.basic.404': '404',
	'route.basic.403': '403',
	'route.basic.500': '500',
	'header.search.placeholder': 'Tìm kiếm khoá học...',
	'header.teaching.text': 'Đem những gì bạn biết đến cho hàng triệu người dùng.',
	'header.teaching.learnmore': 'Tìm hiểu thêm',
	'header.teaching.trigger': 'Dạy học trên Hanjh',
	'header.account.profile': 'Thông tin cá nhân',
	'header.account.purchase-history': 'Lịch sử mua',
	'header.account.myfriends': 'Bạn bè của tôi',
	'header.account.myteachers': 'Giáo viên của tôi',
	'header.account.help': 'Trợ giúp',
	'header.account.logout': 'Đăng xuất',
	'header.messenger.viewall': 'Xem tất cả',
	'header.messenger.empty': 'Không có trò chuyện',
	'header.notifications.viewall': 'Xem tất cả',
	'header.notifications.empty': 'Không có thông báo',
	'header.cart.empty': 'Giỏ hàng của bạn trống.',
	'header.cart.keep': 'Tiếp tục mua sắm.',
	'header.mycourses.empty': 'Bạn không có khoá học nào.',
	'header.mycourses.keep': 'Tiếp tục học.',
	'header.mycourses.viewall': 'Xem tất cả',
	'header.mycourses.trigger': 'Khoá học của tôi',
	'header.cate.trigger': 'Khám phá',
	'header.cate.empty': 'Không có danh mục',
	'cate.development': 'Development',
	'cate.development.all-development': 'Tất cả Development',
	'cate.development.web-development': 'Web Development',
	'cate.development.web-development.all': 'Tất cả Web Development',
	'cate.development.web-development.javascript': 'Javascript',
	'cate.development.web-development.angular': 'Angular',
	'cate.development.web-development.react': 'React',
	'cate.development.web-development.css': 'CSS',
	'cate.development.web-development.nodejs': 'NodeJS',
	'cate.development.mobile-development': 'Mobile Development',
	'cate.development.mobile-development.all': 'Tất cả Mobile Development',
	'cate.development.mobile-development.android': 'Android',
	'cate.development.mobile-development.ios': 'iOS',
	'cate.development.mobile-development.flutter': 'Google Flutter',
	'cate.development.mobile-development.react-native': 'React Native',
	'cate.it-and-software': 'CNTT & Phần mềm',
	'cate.it-and-software.all-it': 'Tất cả CNTT & Phần mềm',
	'cate.it-and-software.crypto': 'Bảo mật',
	'cate.it-and-software.crypto.network': 'Bảo mật mạng',
	'cate.it-and-software.crypto.system': 'Bảo mật hệ thống',
	'cate.it-and-software.crypto.public-key': 'Mã hoá bất đối xứng',
	'cate.it-and-software.crypto.private-key': 'Mã hoá đối xứng'
}
