export default {
	'locale.english': 'Tiếng Anh',
	'locale.vietnamese': 'Tiếng Việt',
	'route.user': 'Hanjh Xác thực',
	'route.user.login': 'Đăng nhập',
	'route.user.register': 'Đăng ký',
	'route.messenger': 'Hanjh Messenger',
	'route.learning': 'Hanjh Học',
	'route.basic': 'Hanjh',
	'route.basic.home': 'Trang chủ',
	'route.basic.area': 'Lĩnh vực',
	'route.basic.cate': 'Mảng',
	'route.basic.topic': 'Chủ đề',
	'route.basic.course': 'Khoá học',
	'route.basic.notification': 'Thông báo',
	'route.basic.mycourses': 'Khoá học của tôi',
	'route.basic.profile': 'Thông tin cá nhân',
	'route.basic.myteachers': 'Giáo viên của tôi',
	'route.basic.myfriends': 'Bạn bè của tôi',
	'route.basic.friend': 'Bạn bè',
	'route.basic.teacher': 'Giáo viên',
	'route.basic.cart': 'Giỏ hàng',
	'route.basic.payment': 'Thanh toán',
	'route.basic.teaching': 'Dạy học trên Hanjh',
	'route.basic.404': '404',
	'route.basic.403': '403',
	'route.basic.500': '500',
	'header.search.placeholder': 'Tìm kiếm khoá học...',
	'header.teaching.text': 'Đem những gì bạn biết đến cho hàng triệu người dùng.',
	'header.teaching.learnmore': 'Tìm hiểu thêm',
	'header.teaching.trigger': 'Dạy học trên Hanjh',
	'header.account.profile': 'Thông tin cá nhân',
	'header.account.purchase-history': 'Lịch sử mua',
	'header.account.myfriends': 'Bạn bè của tôi',
	'header.account.myteachers': 'Giáo viên của tôi',
	'header.account.help': 'Trợ giúp',
	'header.account.logout': 'Đăng xuất',
	'header.messenger.viewall': 'Xem tất cả',
	'header.messenger.empty': 'Không có trò chuyện',
	'header.notifications.viewall': 'Xem tất cả',
	'header.notifications.empty': 'Không có thông báo',
	'header.cart.empty': 'Giỏ hàng của bạn trống.',
	'header.cart.keep': 'Tiếp tục mua sắm.',
	'header.mycourses.empty': 'Bạn không có khoá học nào.',
	'header.mycourses.keep': 'Tiếp tục học.',
	'header.mycourses.viewall': 'Xem tất cả',
	'header.mycourses.trigger': 'Khoá học của tôi',
	'header.cate.trigger': 'Khám phá',
	'header.cate.empty': 'Không có danh mục',
	'cate.development': 'Development',
	'cate.development.all-development': 'Tất cả Development',
	'cate.development.web-development': 'Web Development',
	'cate.development.web-development.all': 'Tất cả Web Development',
	'cate.development.web-development.javascript': 'Javascript',
	'cate.development.web-development.angular': 'Angular',
	'cate.development.web-development.react': 'React',
	'cate.development.web-development.css': 'CSS',
	'cate.development.web-development.nodejs': 'NodeJS',
	'cate.development.mobile-development': 'Mobile Development',
	'cate.development.mobile-development.all': 'Tất cả Mobile Development',
	'cate.development.mobile-development.android': 'Android',
	'cate.development.mobile-development.ios': 'iOS',
	'cate.development.mobile-development.flutter': 'Google Flutter',
	'cate.development.mobile-development.react-native': 'React Native',
	'cate.it-and-software': 'CNTT & Phần mềm',
	'cate.it-and-software.all-it': 'Tất cả CNTT & Phần mềm',
	'cate.it-and-software.crypto': 'Bảo mật',
	'cate.it-and-software.crypto.network': 'Bảo mật mạng',
	'cate.it-and-software.crypto.system': 'Bảo mật hệ thống',
	'cate.it-and-software.crypto.public-key': 'Mã hoá bất đối xứng',
	'cate.it-and-software.crypto.private-key': 'Mã hoá đối xứng',
	'footer.links.teaching': 'Dạy học trên Hanjh',
	'footer.links.app': 'Hanjh app',
	'footer.links.about': 'Về chúng tôi',
	'footer.links.careers': 'Tuyển dụng',
	'footer.links.blog': 'Blog',
	'footer.links.help': 'Hỗ trợ',
	'footer.links.sitemap': 'Site map',
	'footer.links.business': 'Hanjh cho doanh nghiệp',
	'footer.content.description': 'Hanjh cung cấp quyền truy cập toàn cầu vào giáo dục tốt nhất thế giới, hợp tác với các trường đại học và tổ chức hàng đầu để cung cấp các khóa học trực tuyến.',
	'login.invalidinput': 'Giá trị nhập không hợp lệ!',
	'login.emptyphone': 'Số điện thoại không được trống!',
	'login.emptypassword': 'Mật khẩu không được trống!',
	'login.title': 'Đăng nhập',
	'login.phone.rules.required': 'Hãy nhập số điện thoại!',
	'login.phone.rules.len': 'Số điện thoại phải có 10 ký tự!',
	'login.phone.rules.pattern': 'Số điện thoại không hợp lệ!',
	'login.phone.placeholder': 'Điện thoại',
	'login.password.rules.required': 'Hãy nhập mật khẩu!',
	'login.password.placeholder': 'Mật khẩu',
	'login.rememberme': 'Ghi nhớ tôi',
	'login.forgotpass': 'Quên mật khẩu',
	'login.btn': 'Đăng nhập',
	'login.or': 'Hoặc',
	'login.registernow': 'đăng ký ngay!',
	'userLayout.slogan1': 'Hệ thống học tập trực tuyến',
	'userLayout.slogan2': 'Khoá học - Messenger - FAQ - Review'
}
