.forum {
    padding-left: 10%;
    padding-right: 10%;
    .search {
        margin-bottom: 10px;
    }
    .totalAndNew {
        margin-top: 20px;
        font-size: 1.2em;
        .newQuestion {
            text-align: right;
            & > span {
                color: @primary-color;
                cursor: pointer;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
    .divider {
        background: white;
    }
    .threads {
        .loading {
            height: 360px;
            position: relative;
            .inlineDiv {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        }
        .thread {
            height: 100px;
            cursor: pointer;
            &:hover {
                opacity: 0.8;
            }
            .avatarCont {
                text-align: center;
                img {
                    width: 50%;
                    border-radius: 50%;
                    border: 2px solid white;
                }
            }
            .info {
                padding-right: 10px;
                position: relative;
                height: 100%;
                .title, .content {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .title {
                    font-size: 1.2em;
                    color: white;
                }
                .extra {
                    font-size: 0.9em;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    .name, .order {
                        color: @primary-color;
                        margin-right: 6px;
                    }
                }
            }
            .statistic {
                text-align: right;
                padding-right: 25px;
                color: @primary-color;
                .votings, .answers {
                    .value {
                        margin-right: 6px;
                        font-size: 1.2em;
                    }
                    i {
                        font-size: 1.1em;
                    }
                }
                .answers {
                    margin-top: 10px;
                }
            }
        }
        .loadMore {
            margin-top: 25px;
            text-align: center;
        }
    }
}

.forumTreeSelect, .newQuestionTreeSelect {
    &::-webkit-scrollbar {
        width: 0;
    }
}

.newQuestionModal {
    :global(.ant-modal-header) {
        background-color: rgba(20, 20, 20, 0.5);
        .modalTitle {
            color: @primary-color;
            text-align: center;
        }
    }
    :global(.ant-modal-footer) {
        background-color: rgba(20, 20, 20, 0.5);
    }
}